ErlangEditor/Windows/NewSolution.xaml

<Window x:Class="ErlangEditor.Windows.NewSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建解决方案" Height="340" Width="357" Loaded="Window_Loaded" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="解决方案名称" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="编译器位置" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Shell位置"  VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="解决方案位置" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="2" VerticalAlignment="Bottom" Name="tbSlnName" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBox  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="173" Name="tbCompiler" IsReadOnly="True" />
            <telerik:RadButton VerticalAlignment="Bottom" Content="..." Width="24" Click="SetCompiler" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBox  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="173" Name="tbShell" IsReadOnly="True" />
            <telerik:RadButton VerticalAlignment="Bottom" Content="..." Width="24" Click="SetShell" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <TextBox  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="173" Name="tbBasePath" IsReadOnly="True" />
            <telerik:RadButton VerticalAlignment="Bottom" Content="..." Width="24" Click="SetPath" />
        </StackPanel>
        <telerik:RadButton Content="创建" Grid.Column="2" Grid.Row="5" Height="Auto" HorizontalAlignment="Left" Margin="30,0,0,0" Name="radButton1" VerticalAlignment="Top" Width="80" Click="CreateClick" />
    </Grid>
</Window>
