ErlangEditor/Pages/AppProp.xaml

<UserControl x:Class="ErlangEditor.Pages.AppProp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:local ="clr-namespace:ErlangEditor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Grid.Row="0" Text="应用设置" Foreground="White" Style="{DynamicResource TitleStyle}" />
        <Grid local:EffectHelper.ScrollEffect="400" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="36" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Width" Value="220" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="启动模式" />
                    <StackPanel Orientation="Vertical">
                        <telerik:RadRadioButton  IsChecked="True" telerikControls:StyleManager.Theme="Metro">
                            <TextBlock Text="start_link()" Style="{x:Null}" FontSize="24"/>
                        </telerik:RadRadioButton>
                        <telerik:RadRadioButton  IsChecked="False" telerikControls:StyleManager.Theme="Metro">
                            <TextBlock Text="指定MFA" Style="{x:Null}" FontSize="24"/>
                        </telerik:RadRadioButton>
                        <telerik:RadRadioButton  IsChecked="False" telerikControls:StyleManager.Theme="Metro">
                            <TextBlock Text="打开Shell" Style="{x:Null}" FontSize="24"/>
                        </telerik:RadRadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="节点名称" />
                    <TextBox  Width="440" FontSize="34" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Shell可见性" />
                    <telerik:RadRadioButton  IsChecked="False" telerikControls:StyleManager.Theme="Metro">
                        <TextBlock Text="可见" Style="{x:Null}" FontSize="24"/>
                    </telerik:RadRadioButton>
                    <telerik:RadRadioButton  IsChecked="False" telerikControls:StyleManager.Theme="Metro">
                        <TextBlock Text="不可见" Style="{x:Null}" FontSize="24"/>
                    </telerik:RadRadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
