ErlangEditor/Pages/AppProp.xaml

<UserControl x:Class="ErlangEditor.Pages.AppProp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:local ="clr-namespace:ErlangEditor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Grid.Row="0" Text="应用设置" Foreground="White" Style="{DynamicResource TitleStyle}" />
        <Grid local:EffectHelper.ScrollEffect="400" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="应用名称"/>
                    <TextBox  Width="440" Margin="16,0,0,0" FontSize="34" Name="tbName" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,36,0,0" >
                    <TextBlock Text="包含目录"/>
                    <TextBox  Width="440" Margin="16,0,0,0" FontSize="24" TextWrapping="WrapWithOverflow" Text="" Height="72" Name="tbPa"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,36,0,0" Visibility="Collapsed">
                    <TextBlock Text="创建方式"/>
                    <telerik:RadRadioButton  Margin="16,0,0,0" IsChecked="True" telerikControls:StyleManager.Theme="Metro" Name="rbNormal">
                        <TextBlock Text="一般Erlang代码" Style="{x:Null}" FontSize="24"/>
                    </telerik:RadRadioButton>
                    <telerik:RadRadioButton  Margin="48,0,0,0" IsChecked="False" telerikControls:StyleManager.Theme="Metro" Name="rbAppConfig">
                        <TextBlock Text="Erlang应用配置" Style="{x:Null}" FontSize="24"/>
                    </telerik:RadRadioButton>
                </StackPanel>
                <StackPanel Margin="0,36,0,0" Orientation="Horizontal">
                    <TextBlock Text="启动方式" />
                    <StackPanel Margin="16,0,0,0"  Width="350">
                        <telerik:RadRadioButton  IsChecked="False" telerikControls:StyleManager.Theme="Metro" Height="50" Name="rbMFA">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="指定MFA" Style="{x:Null}" FontSize="24"/>
                                <TextBox Width="220" Margin="16,0,0,0" VerticalAlignment="Center" Height="32" FontSize="22" Name="tbMFA"/>
                            </StackPanel>
                        </telerik:RadRadioButton>
                        <telerik:RadRadioButton  telerikControls:StyleManager.Theme="Metro" IsChecked="True"  Height="50" Name="rbNostartup">
                            <TextBlock Text="不启动" Style="{x:Null}" FontSize="24"/>
                        </telerik:RadRadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
