ErlangEditor/Pages/CreateProject.xaml

<UserControl x:Class="ErlangEditor.Pages.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ErlangEditor"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid local:EffectHelper.ScrollEffect="400">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目名称"/>
                <TextBox  Width="440" Margin="16,0,0,0" FontSize="34" Name="tbName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,48,0,0">
                <TextBlock Text="保存位置" />
                <TextBox Width="386" Margin="16,0,0,0" IsReadOnly="True" ToolTip="{Binding Text,ElementName=tbFolder,Mode=OneWay}" Name="tbFolder" FontSize="34"/>
                <telerik:RadButton Background="Transparent" BorderBrush="White" BorderThickness="2" telerikControls:StyleManager.Theme="Summer" Margin="4,0,0,0" Click="SetPath" >
                    <Image Height="41" Width="41" Source="/ErlangEditor;component/Images/appbar.feature.search.rest.png" />
                </telerik:RadButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
