ErlangEditor/Pages/Home.xaml

<UserControl x:Class="ErlangEditor.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:local ="clr-namespace:ErlangEditor" mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="选择要执行的任务" Foreground="White" Style="{DynamicResource TitleStyle}" />
        <Grid local:EffectHelper.ScrollEffect="400" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <telerik:RadButton Width="260" Height="340"  Background="Transparent" BorderBrush="White" BorderThickness="3" telerikControls:StyleManager.Theme="Summer" Click="NewPrj">
                    <StackPanel>
                        <Image Source="/ErlangEditor;component/Images/MB_0019_plus_H.png" Width="240" Height="240"/>
                        <TextBlock Text="创建项目" Foreground="White" HorizontalAlignment="Center" FontSize="56" Margin="0,4,0,0"/>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Width="260" Height="340" Style="{x:Null}" Background="Transparent" Margin="180,0,0,0" BorderBrush="White" BorderThickness="3" telerikControls:StyleManager.Theme="Summer" Click="OpenPrj">
                    <StackPanel>
                        <Image Source="/ErlangEditor;component/Images/MB_0017_folder.png"  Width="240" Height="240"/>
                        <TextBlock Text="现有项目" Foreground="White" HorizontalAlignment="Center" FontSize="56" Margin="0,4,0,0"/>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
