ErlangEditor/Pages/Release.xaml

<UserControl x:Class="ErlangEditor.Pages.Release"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local ="clr-namespace:ErlangEditor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="发布我的应用" Style="{StaticResource TitleStyle}" />
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" local:EffectHelper.ScrollEffect="400">
                <StackPanel Width="1000">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12" MaxHeight="200">
                    <StackPanel VerticalAlignment="Top" Margin="8,0">
                            <TextBlock Text="发布选项" FontSize="22" Margin="0,0,0,12"/>
                            <CheckBox Content="发布为本机" Foreground="White" IsChecked="True" Margin="0,0,0,4" Name="cbLocal"/>
                            <CheckBox Content="打包为tar" Foreground="White" IsChecked="True" Margin="0,0,0,4" Name="cbTar"/>
                            <CheckBox Content="完成后打开目录" Foreground="White" IsChecked="True" Margin="0,0,0,4" Name="cbOpen"/>
                            <CheckBox Content="包含原代码" Foreground="White" IsChecked="False" Margin="0,0,0,4" Name="cbSource"/>
                            <CheckBox Content="跳过编译" Foreground="White" IsChecked="False" Margin="0,0,0,4" Name="cbNoCompile"/>
                        </StackPanel>
                        <StackPanel Margin="8,0">
                    <TextBlock Text="选择需要打包的应用" FontSize="22" Margin="0,0,0,12"/>
                    <ListBox Background="{x:Null}" Name="lstApps" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding Name}" Foreground="White" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                            </ListBox>
                </StackPanel>
                        <!--<StackPanel Margin="8,0">
                            <TextBlock Text="选择主应用" FontSize="22" Margin="0,0,0,12"/>
                            <ListBox Background="{x:Null}" Name="lstApps2" BorderBrush="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="{Binding Name}" Foreground="White" IsChecked="{Binding IsChecked,Mode=TwoWay}" GroupName="x" FontSize="18" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>-->
                </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="8,0,8,0">
                            <TextBlock Text=".rel文件内容" FontSize="18"/>
                            <editor:TextEditor  SyntaxHighlighting="Erl" Height="120" Name="etRel" Padding="4" FontSize="14">
                            </editor:TextEditor>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="8,0,8,0">
                            <TextBlock Text=".config文件内容" FontSize="18" />
                            <editor:TextEditor Grid.Column="1" SyntaxHighlighting="Erl" Height="120" Name="etConfig"  Padding="4"  FontSize="14">
                            </editor:TextEditor>
                        </StackPanel>
                    </Grid>
                    <Button Content="开始" VerticalAlignment="Center" Width="120" Height="36" Margin="8,8" Name="btnStart" Click="btnStart_Click" />
                    <ProgressBar Maximum="100" MinHeight="0" Value="0" Height="16" Name="pb"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
