ErlangEditor/Pages/WorkingPage.xaml

<UserControl x:Class="ErlangEditor.Pages.WorkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:ae ="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:local="clr-namespace:ErlangEditor" Background="AliceBlue">
    <Grid>
        <telerik:RadDocking Background="Transparent" telerikControls:StyleManager.Theme="Windows8" BorderBrush="Transparent">
            <telerik:RadDocking.Resources>
                <Style TargetType="{x:Type telerik:RadPaneGroup}">
                    <Setter Property="telerikControls:StyleManager.Theme" Value="Windows8" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style TargetType="{x:Type telerik:RadPane}">
                    <Setter Property="telerikControls:StyleManager.Theme" Value="Windows8" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </telerik:RadDocking.Resources>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup Name="rpContent">
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Width="240">
                <telerik:RadPaneGroup BorderBrush="{DynamicResource AppBorderBackground}">
                    <telerik:RadPane Header="节点管理器" CanUserClose="False" Background="{DynamicResource AppBorderBackground}" IsPinned="False" >
                        
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedRight" Width="300">
                <telerik:RadPaneGroup Background="Transparent">
                    <telerik:RadPane Header="项目浏览器" CanUserClose="False">
                        <telerik:RadTreeView ItemsSource="{Binding TreeRoot}" Name="rtvSolution" GotFocus="TreeCtrl_GotFocus" LostFocus="TreeCtrl_LostFocus" SelectionChanged="TreeCtrl_ItemChanged" MouseDoubleClick="rtvSolution_MouseDoubleClick">
                            <telerik:RadTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                    <StackPanel Orientation="Horizontal" Height="22" Margin="2">
                                        <Border Background="{Binding TypeColor}" BorderBrush="{Binding StateColor}" HorizontalAlignment="Center" Height="16" Width="16" BorderThickness="2"/>
                                        <TextBlock Text="{Binding Path=DisplayText}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </telerik:RadTreeView.ItemTemplate>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup Background="Transparent">
                    <telerik:RadPane Header="输出" CanUserClose="False">
                        <ListBox ItemsSource="{Binding ExportLog}" local:ListScroll.IsEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="24">
                                        <TextBlock Margin="6,0,0,0" Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:RadPane>
                    <telerik:RadPane Header="错误列表" CanUserClose="False">
                        <ListBox ItemsSource="{Binding ErrorLog}" local:ListScroll.IsEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="4" Text="{Binding Entity.Name}" VerticalAlignment="Center" />
                                        <TextBlock Margin="4" Text="{Binding Line}" VerticalAlignment="Center" />
                                        <TextBlock Margin="4" Text="{Binding Log}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
