ErlangEditor/Pages/WorkingPage.xaml

<UserControl x:Class="ErlangEditor.Pages.WorkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignData /DesignData/MainVM.xaml}"
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:ae ="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:vc="clr-namespace:ErlangEditor.ValueConverter"
      xmlns:local="clr-namespace:ErlangEditor" Background="AliceBlue">
    <UserControl.Resources>
        <vc:NodeStateVC x:Key="NodeStateVC" />  
        <vc:NodeAppsVC x:Key="NodeAppsVC" />
        <vc:NodeShowShellVC x:Key="NodeShowingVC" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadDocking Background="Transparent" telerikControls:StyleManager.Theme="Windows8" BorderBrush="Transparent">
            <telerik:RadDocking.Resources>
                <Style TargetType="{x:Type telerik:RadPaneGroup}">
                    <Setter Property="telerikControls:StyleManager.Theme" Value="Windows8" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style TargetType="{x:Type telerik:RadPane}">
                    <Setter Property="telerikControls:StyleManager.Theme" Value="Windows8" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </telerik:RadDocking.Resources>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup Name="rpContent">
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Width="300">
                <telerik:RadPaneGroup BorderBrush="{DynamicResource AppBorderBackground}">
                    <telerik:RadPane Header="节点管理器" CanUserClose="False" Background="{DynamicResource AppBorderBackground}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding Nodes}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,8" DragEnter="NodeDragEnter" DragLeave="NodeDragLeave" Drop="NodeDrop" AllowDrop="True" Tag="{Binding}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="8,0" Grid.Column="0">
                                                    <Border Background="{Binding State, Converter={StaticResource NodeStateVC}}" Width="18" Height="18"/>
                                                    <TextBlock Text="{Binding Name}" Margin="8,0,0,0" VerticalAlignment="Center" ToolTip="{Binding Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                    <Image Source="/ErlangEditor;component/Images/appbar.transport.play.rest2.png" Width="28" Height="28" MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="{Binding}"/>
                                                    <Border Width="28" Height="28" Tag="{Binding}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Width="10" Background="Black" />
                                                    </Border>
                                                    <Image Source="{Binding ShowShell,Converter={StaticResource NodeShowingVC}}"  Width="28" Height="28" Tag="{Binding}" MouseLeftButtonDown="NodeVisibilityChange" />
                                                    <Image Source="/ErlangEditor;component/Images/appbar.delete.rest2.png"  Width="28" Height="28" Tag="{Binding}" MouseLeftButtonDown="DeleteNode"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Text="{Binding AppNames,Converter={StaticResource NodeAppsVC}}" TextWrapping="WrapWithOverflow" Margin="8,0" FontFamily="Microsoft YaHei"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Border Grid.Row="1"  Background="{DynamicResource AppBorderBackground}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="36">
                                    <Button Click="AddNode">
                                        <Button.Template>
                                            <ControlTemplate>
                                            	<ControlTemplate.Resources>
                                            		<Storyboard x:Key="OnMouseEnter1">
                                            			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            				<EasingColorKeyFrame KeyTime="0" Value="#FF5187C2"/>
                                            			</ColorAnimationUsingKeyFrames>
                                            		</Storyboard>
                                            		<Storyboard x:Key="OnMouseLeave1">
                                            			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                                            			</ColorAnimationUsingKeyFrames>
                                            		</Storyboard>
                                            		<Storyboard x:Key="OnMouseLeftButtonDown1">
                                            			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                            				<EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Transparent"/>
                                            			</ColorAnimationUsingKeyFrames>
                                            		</Storyboard>
                                            	</ControlTemplate.Resources>
                                                <Border x:Name="border" Background="Transparent">
                                                    <Image Source="/ErlangEditor;component/Images/appbar.add.rest.png" Height="28"/>
                                                </Border>
                                            	<ControlTemplate.Triggers>
                                            		<EventTrigger RoutedEvent="Mouse.MouseEnter">
                                            			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                                            		</EventTrigger>
                                            		<EventTrigger RoutedEvent="Mouse.MouseLeave">
                                            			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                                            		</EventTrigger>
                                            		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                            			<BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                                            		</EventTrigger>
                                            	</ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedRight" Width="300">
                <telerik:RadPaneGroup Background="Transparent">
                    <telerik:RadPane Header="项目浏览器" CanUserClose="False">
                        <telerik:RadTreeView ItemsSource="{Binding TreeRoot}" Name="rtvSolution" SelectionChanged="TreeCtrl_ItemChanged" MouseDoubleClick="rtvSolution_MouseDoubleClick"
                                             HorizontalContentAlignment="Stretch">
                            <telerik:RadTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                    <Grid MouseMove="ItemMouseMove" Tag="{Binding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Height="22" Margin="2"  Grid.Column="0">
                                            <Border Background="{Binding TypeColor}" BorderBrush="{Binding StateColor}" HorizontalAlignment="Center" Height="16" Width="16" BorderThickness="2"/>
                                            <TextBlock Text="{Binding Path=DisplayText}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="26" Margin="16,0,0,0" >
                                            <Image Source="/ErlangEditor;component/Images/appbar.transport.play.rest2.png" Visibility="{Binding CompileToolbarVisibility}" ToolTip="编译" MouseLeftButtonDown="ItemCompile" Tag="{Binding}"/>
                                            <Image Source="/ErlangEditor;component/Images/appbar.add.rest2.png"  Visibility="{Binding AddToolbarVisibility}" MouseLeftButtonDown="ItemAdd" ToolTip="添加" Tag="{Binding}"/>
                                            <Image Source="/ErlangEditor;component/Images/appbar.feature.settings.rest.png" MouseLeftButtonDown="ItemSetting" Visibility="{Binding PropToolbarVisibility}" ToolTip="设置" Tag="{Binding}"/>
                                            <Image Source="/ErlangEditor;component/Images/appbar.cancel.rest.png" Visibility="{Binding RemoveToolbarVisibility}" MouseLeftButtonDown="ItemSep" ToolTip="分离" Tag="{Binding}"/>
                                            <Image Source="/ErlangEditor;component/Images/appbar.delete.rest2.png" Visibility="{Binding RemoveToolbarVisibility}" MouseLeftButtonDown="ItemRemove" ToolTip="删除" Tag="{Binding}"/>
                                        </StackPanel>
                                    </Grid> 
                                </HierarchicalDataTemplate>
                            </telerik:RadTreeView.ItemTemplate>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                
                <telerik:RadPaneGroup Background="Transparent">
                    <telerik:RadPane Header="编译" CanUserClose="False">
                        <ListBox ItemsSource="{Binding ExportLog}" local:ListScroll.IsEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="24">
                                        <TextBlock Margin="6,0,0,0" Text="{Binding}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:RadPane>
                    <telerik:RadPane Header="错误列表" CanUserClose="False">
                        <ListBox ItemsSource="{Binding ErrorLog}" local:ListScroll.IsEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="4" Text="{Binding Entity.Name}" VerticalAlignment="Center" />
                                        <TextBlock Margin="4" Text="{Binding Line}" VerticalAlignment="Center" />
                                        <TextBlock Margin="4" Text="{Binding Log}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:RadPane>
                    <telerik:RadPane Header="输出" CanUserClose="False" Background="Transparent">
                        <ListBox Background="Transparent" ItemsSource="{Binding Output}" local:ListScroll.IsEnabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="22">
                                        <TextBlock Width="100" Text="{Binding NodeName}" />
                                        <TextBlock Text="{Binding Info}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
