ErlangEditor/Pages/YesNoFrame.xaml

<UserControl x:Class="ErlangEditor.Pages.YesNoFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <DoubleAnimation x:Key="ShowSB" From="0" To="1" Duration="0:0:0.2" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" />
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FF2776C5">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbTitle" Text="Title Here" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="38" Padding="38,8,28,3"/>
            <TextBlock x:Name="tbMessage" Text="Content Here" Grid.Column="1" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" Padding="46,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,12" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btnYes" Content="是" VerticalAlignment="Center" Width="100" Height="35"  Click="btnOK_Click" Margin="0,0,24,0" />
                <Button x:Name="btnNo" Content="否" VerticalAlignment="Center" Width="100" Height="35" Click="btnOK_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
