ErlangEditor/MainWindow.xaml

<Window x:Class="ErlangEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ae ="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:vm="clr-namespace:ErlangEditor.ViewModel"
        Title="ErlangEditor" Height="400" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadMenu Grid.Row="0">
            <telerik:RadMenuItem Header="文件">
                <telerik:RadMenuItem Header="新建" Click="CreateNewSolution" />
                <telerik:RadMenuItem Header="打开" Click="OpenSolution"/>
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="保存" />
                <telerik:RadMenuItem Header="保存全部" Click="SaveSolution" />
                <telerik:RadMenuItem Header="另存为" />
                <telerik:RadMenuItem Header="关闭解决方案" />
                <telerik:RadMenuItem IsSeparator="True" />
                <telerik:RadMenuItem Header="退出" Click="ExitApplication"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="视图" />
            <telerik:RadMenuItem Header="编辑" />
            <telerik:RadMenuItem Header="项目" />
            <telerik:RadMenuItem Header="运行" />
            <telerik:RadMenuItem Header="帮助" />
        </telerik:RadMenu>
        <telerik:RadDocking Grid.Row="1">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="代码1.erl">
                            <Grid>
                                <ae:TextEditor SyntaxHighlighting="C#"/>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="代码2.erl" CanFloat="False" CanUserClose="False">
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="节点管理器"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="解决方案浏览器">
                        <telerik:RadTreeView ItemsSource="{Binding CurrentSolutions}" >
                            <telerik:RadTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                    <StackPanel Orientation="Horizontal" Height="22" Margin="2">
                                        <Image Stretch="Uniform" Source="{Binding Icon}" />
                                        <TextBox Text="{Binding Path=Name,Mode=TwoWay}" 
                                                 Visibility="{Binding TextBoxVisibility}" 
                                                 LostFocus="TextBox_LostFocus" 
                                                 KeyDown="TextBox_KeyDown" 
                                                 Tag="{Binding}" BorderBrush="#FF070707" 
                                                 Loaded="TextBox_Loaded"
                                                 IsVisibleChanged="TextBox_IsVisibleChanged"  />
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Visibility="{Binding TextBlockVisibility}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </telerik:RadTreeView.ItemTemplate>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu x:Name="radContextMenu"
						            Opened="RadContextMenu_Opened"
						            ItemsSource="{Binding ContextOperations}">
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                    <telerik:RadPane Header="属性"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="输出"/>
                    <telerik:RadPane Header="错误列表"/>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
