MainFrame/MainWindow.xaml

<Window xmlns:MainFrame="clr-namespace:MainFrame"  xmlns:Pages="clr-namespace:MainFrame.Pages"  x:Class="MainFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MainFrame.ViewModel"
        xmlns:pg="clr-namespace:MainFrame.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignData /DesignData/MainVM.xaml}"
        Title="MainWindow" Height="500" Width="756.343" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/BackButtonAnim.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FF0A837E" Offset="0"/>
            <GradientStop Color="#FF40A2C7" Offset="0.991"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        
        <DockPanel LastChildFill="False">
        <Grid x:Name="navRoot" DockPanel.Dock="Top" Background="#FF2776C5" VerticalAlignment="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1" 
                         ItemsSource="{Binding HeaderButtons}" 
                         Style="{DynamicResource toolBoxStyle}"
                         MainFrame:ToolBoxButton.Click="InvokeCustomAction"
                         Margin="0,0,12,0" />
                <MainFrame:ToolBoxButton x:Name="tbxBackward" HorizontalAlignment="Left" MouseLeftButtonDown="ToolBoxButton_MouseLeftButtonDown_5">
                    <UserControl.DataContext>
                        <vm:ToolBoxButtonVM Text="后退" ImageSource="Images/MB_0006_back.png" />
                    </UserControl.DataContext>
                    <UserControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </UserControl.RenderTransform>
                </MainFrame:ToolBoxButton>
        </Grid>
            <Grid x:Name="toolboxRoot" DockPanel.Dock="Bottom" Height="60" Background="#FF2776C5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="12,0,0,0" Style="{DynamicResource toolBoxStyle}" 
                         ItemsSource="{Binding ContextButtonsLeft}" 
                         MainFrame:ToolBoxButton.Click="InvokeCustomAction"/>
                <ListBox Style="{DynamicResource toolBoxStyle}" ItemsSource="{Binding ContextButtonsRight}" 
                         Grid.Column="1" Margin="0,0,12,0" 
                         MainFrame:ToolBoxButton.Click="InvokeCustomAction"/>
            </Grid>
        </DockPanel>
        <Border Name="frameContent" Margin="0,0" />
        <pg:MessageFrame x:Name="ucMsgPanel" Visibility="Collapsed" />
        <pg:YesNoFrame x:Name="ucYNPanel" Visibility="Collapsed" />
    </Grid>
</Window>
